In [189]:
import pandas as pd
import numpy as np

In [190]:
df = pd.read_csv('goodinteractions10m.csv')

In [191]:
df

         user_id  book_id  is_read  rating  is_reviewed
0         816103    29906        0       0            0
1         359399   178909        0       0            0
2         171915  1739050        1       5            0
3         303818      898        0       0            0
4         368330   939421        0       0            0
...          ...      ...      ...     ...          ...
9999995    19503   336635        0       0            0
9999996    19503    70810        0       0            0
9999997    73840    35825        0       0            0
9999998   152667    25427        1       4            0
9999999   422265    13405        0       0            0

[10000000 rows x 5 columns]

**STEP 1: Creation of Random Total Price, event_type & Date Columns in above dataframe along with dropping of non required columns**

In [192]:
import random
df['Total Price'] = np.random.randint(10,800,size=10000000)
df

         user_id  book_id  is_read  rating  is_reviewed  Total Price
0         816103    29906        0       0            0          236
1         359399   178909        0       0            0          604
2         171915  1739050        1       5            0          350
3         303818      898        0       0            0          337
4         368330   939421        0       0            0          481
...          ...      ...      ...     ...          ...          ...
9999995    19503   336635        0       0            0          585
9999996    19503    70810        0       0            0           51
9999997    73840    35825        0       0            0          250
9999998   152667    25427        1       4            0          197
9999999   422265    13405        0       0            0          330

[10000000 rows x 6 columns]

In [193]:
import random

#sampling with replacement
list = ['view','purchase']
sampling = random.choices(list, k=10000000)
#print("Randomly selected multiple choices using random.choices() ", 
sampling
#print(type(sampling))
df['event_type'] = sampling

In [194]:
df

,user_id,book_id,is_read,rating,is_reviewed,Total Price,event_type
0,816103,29906,0,0,0,236,purchase
1,359399,178909,0,0,0,604,view
2,171915,1739050,1,5,0,350,view
3,303818,898,0,0,0,337,purchase
4,368330,939421,0,0,0,481,purchase
...,...,...,...,...,...,...,...
9999995,19503,336635,0,0,0,585,purchase
9999996,19503,70810,0,0,0,51,view
9999997,73840,35825,0,0,0,250,view
9999998,152667,25427,1,4,0,197,purchase
9999999,422265,13405,0,0,0,330,view

In [195]:
df.drop('is_read', axis = 1, inplace = True)
df.drop('rating', axis = 1, inplace = True)
df.drop('is_reviewed', axis = 1, inplace = True)
df

         user_id  book_id  Total Price event_type
0         816103    29906          236   purchase
1         359399   178909          604       view
2         171915  1739050          350       view
3         303818      898          337   purchase
4         368330   939421          481   purchase
...          ...      ...          ...        ...
9999995    19503   336635          585   purchase
9999996    19503    70810           51       view
9999997    73840    35825          250       view
9999998   152667    25427          197   purchase
9999999   422265    13405          330       view

[10000000 rows x 4 columns]

In [196]:
df["Date"] = np.random.choice(pd.date_range('2018-08-01', '2020-07-31'), len(df))
df

         user_id  book_id  Total Price event_type       Date
0         816103    29906          236   purchase 2018-08-13
1         359399   178909          604       view 2019-10-06
2         171915  1739050          350       view 2019-10-07
3         303818      898          337   purchase 2019-04-28
4         368330   939421          481   purchase 2018-11-29
...          ...      ...          ...        ...        ...
9999995    19503   336635          585   purchase 2020-01-17
9999996    19503    70810           51       view 2019-08-09
9999997    73840    35825          250       view 2020-07-31
9999998   152667    25427          197   purchase 2019-07-20
9999999   422265    13405          330       view 2020-07-06

[10000000 rows x 5 columns]

In [197]:
df.to_csv('CLVData.csv')

In [198]:
df.rename(columns = {'event_type': 'Frequency'}, inplace=True)
df

         user_id  book_id  Total Price Frequency       Date
0         816103    29906          236  purchase 2018-08-13
1         359399   178909          604      view 2019-10-06
2         171915  1739050          350      view 2019-10-07
3         303818      898          337  purchase 2019-04-28
4         368330   939421          481  purchase 2018-11-29
...          ...      ...          ...       ...        ...
9999995    19503   336635          585  purchase 2020-01-17
9999996    19503    70810           51      view 2019-08-09
9999997    73840    35825          250      view 2020-07-31
9999998   152667    25427          197  purchase 2019-07-20
9999999   422265    13405          330      view 2020-07-06

[10000000 rows x 5 columns]

**STEP 2: Removing the rows having 'view' as their frequencies so that we'll just get 'Purchase' count**

In [199]:
indexNames = df[ (df['Frequency'] == 'view')].index
df.drop(indexNames , inplace=True)

In [200]:
df

         user_id  book_id  Total Price Frequency       Date
0         816103    29906          236  purchase 2018-08-13
3         303818      898          337  purchase 2019-04-28
4         368330   939421          481  purchase 2018-11-29
6         377305   318673           64  purchase 2019-03-11
8         222364    71554          417  purchase 2019-04-23
...          ...      ...          ...       ...        ...
9999989   384713    59088          781  purchase 2020-05-03
9999990    30712   954172          143  purchase 2020-05-18
9999992   113802   675386          505  purchase 2018-12-24
9999995    19503   336635          585  purchase 2020-01-17
9999998   152667    25427          197  purchase 2019-07-20

[4998411 rows x 5 columns]

In [201]:
df['Date'].min()

Timestamp('2018-08-01 00:00:00')

In [202]:
df['Date'].max()

Timestamp('2020-07-31 00:00:00')

In [203]:
import datetime as dt
NOW = dt.datetime(2020,8,1)

In [204]:
(df['Frequency']=='purchase').sum()

4998411

In [205]:
trans_data.rename(columns = {'user_id.1': 'Frequency'}, inplace=True)
trans_data

        user_id  Total Price  Frequency
0             0         7900         30
1             1          307          1
2             2          806          3
3             3         3194         12
4             4           64          1
...         ...          ...        ...
637612   876134           26          1
637613   876135          722          2
637614   876136          980          3
637615   876138          484          2
637616   876144          328          1

[637617 rows x 3 columns]

**STEP 3: Create a RFM table by calculating RFM metrics for each 'user_id'**

In [206]:
rfm = df.groupby('user_id').agg({'Date': lambda x: (NOW - x.max()).days, 'Frequency': lambda x: len(x), 'Total Price': lambda x: x.sum()})
rfm['Date'] = rfm['Date'].astype(int)
rfm.rename(columns={'Date': 'Recency',
                         'Total Price': 'Monetary_value'}, inplace=True)
rfm.head()

         Recency  Frequency  Monetary_value
user_id
0              7         26           11286
1            370          1             538
2             56          4            1740
3             27         14            5441
4            440          1             459

**STEP 4 : Splitting the metrics**

In [207]:
quantiles = rfm.quantile(q=[0.25,0.5,0.75])
quantiles = quantiles.to_dict()
quantiles

{'Recency': {0.25: 37.0, 0.5: 111.0, 0.75: 274.0},
 'Frequency': {0.25: 2.0, 0.5: 4.0, 0.75: 8.0},
 'Monetary_value': {0.25: 676.0, 0.5: 1490.0, 0.75: 3382.0}}

**STEP 5 : Creation of a segmented RFM table by calculating Recency, Frequency & Monetary score**

The lowest recency, highest frequency and monetary amounts are our best users(user_ids).

In [208]:
segmented_rfm = rfm

In [209]:
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

We'll now add the segment numbers to the newly created segmented RFM table

In [210]:
segmented_rfm['r_segment'] = segmented_rfm['Recency'].apply(RScore, args=('Recency',quantiles,))
segmented_rfm['f_segment'] = segmented_rfm['Frequency'].apply(FMScore, args=('Frequency',quantiles,))
segmented_rfm['m_segment'] = segmented_rfm['Monetary_value'].apply(FMScore, args=('Monetary_value',quantiles,))
segmented_rfm.head()

         Recency  Frequency  Monetary_value  r_segment  f_segment  m_segment
user_id
0              7         26           11286          1          1          1
1            370          1             538          4          4          4
2             56          4            1740          2          3          2
3             27         14            5441          1          1          1
4            440          1             459          4          4          4

Let's add a new column to combine RFM score: 111 is the highest score

In [211]:
segmented_rfm['RFMClass'] = segmented_rfm.r_segment.map(str) + segmented_rfm.f_segment.map(str) + segmented_rfm.m_segment.map(str)
segmented_rfm.head()

,Recency,Frequency,Monetary_value,r_segment,f_segment,m_segment,RFMClass
user_id,,,,,,,
0,7,26,11286,1,1,1,111
1,370,1,538,4,4,4,444
2,56,4,1740,2,3,2,232
3,27,14,5441,1,1,1,111
4,440,1,459,4,4,4,444

To see the top 10 customers, we'll filter the data based on RFM score of 111

In [212]:
segmented_rfm[segmented_rfm['RFMClass']=='111'].sort_values('Monetary_value', ascending=False).head(10)

,Recency,Frequency,Monetary_value,r_segment,f_segment,m_segment,RFMClass
user_id,,,,,,,
165733,1,2669,1085543,1,1,1,111
339532,1,2291,940134,1,1,1,111
311008,1,1790,721192,1,1,1,111
59545,1,1760,710350,1,1,1,111
396456,1,1734,702927,1,1,1,111
386880,1,1613,666785,1,1,1,111
90403,1,1620,658698,1,1,1,111
320562,1,1555,617190,1,1,1,111
22555,2,1481,606767,1,1,1,111
77356,1,1527,605015,1,1,1,111

In [213]:
segmented_rfm.to_csv('SegmentedRFMFinalCsv.csv')